name: lint_python

on: pull_request

jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install --upgrade pip wheel
      - run: |
          pip install \
            bandit black codespell flake8 flake8-2020 flake8-bugbear \
            flake8-comprehensions isort mypy pytest pyupgrade safety
      - run: bandit --recursive --skip B105,B108,B303,B311 custom_components
      - run: black --check --diff . || true
      - run: codespell --ignore-words-list="hass,THIRDPARTY" --skip="./.git,*/translations/*,./tests/**"
      - run: |
          flake8 . --count --ignore=B001,E241,E265,E302,E722,E731,F403,F405,F841,W503,W504 \
            --max-complexity=21 --max-line-length=184 --show-source --statistics
      - run: isort --check-only --profile black . || true
      - run: mkdir --parents --verbose .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive --disable-error-code=call-arg . || true
  # Tests are not executed in this lint job because Home Assistant and
  # related test dependencies are not installed here. Tests are run in
  # the dedicated CI test workflow which installs the required test
  # environment.
      - run: shopt -s globstar && pyupgrade --py36-plus **/*.py || true
